:root {
  --white: #fff;
  --lightOrange: #f09433;
  --orange: #e6683c;
  --red: #dc2743;
  --pink: #cc2366;
  --violet: #bc1888;
  --blue: #1896bc;

  --gradientBackground: linear-gradient(
    45deg,
    var(--lightOrange) 0%,
    var(--orange) 25%,
    var(--red) 50%,
    var(--pink) 75%,
    var(--violet) 100%
  );
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: "Roboto";
}

button {
  cursor: pointer;
  border: 0;
}

body {
  background: var(--gradientBackground);
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  gap: 10px;
}

:is(.scanning-container, .unfollowing-container) {
  display: grid;
  min-height: 100vh;
  gap: 25px;
  padding: 20px;
  grid-template-columns: 1fr 5fr;
  grid-template-rows: auto 1fr;
  grid-template-areas:
    "scan-btn title"
    "info-container users-container";
}

.unfollowing-container {
  grid-template-areas:
    "title title"
    "description description";
}

.unfollowing-container .description {
  grid-area: description;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: var(--white);
  gap: 25px;
}

:is(.scanning-container, .unfollowing-container) h1 {
  grid-area: title;
  font-size: 2rem;
  text-align: center;
  font-weight: 400;
  color: var(--white);
}

:is(.scanning-container, .unfollowing-container) h1 small {
  font-size: 0.3em;
}

.scan-btn {
  border-radius: 50%;
  background: var(--white);
  text-align: center;
  padding: 10px;
  border: 0;
  font-weight: bold;
  width: 250px;
  height: 250px;
  font-size: 3.125rem;
}

.info-container {
  grid-area: info-container;
  display: flex;
  flex-direction: column;
  gap: 25px;
  color: var(--white);
}

.filters {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.filters label {
  display: flex;
  align-items: center;
  gap: 15px;
}

.users-container {
  grid-area: users-container;
  display: flex;
  flex-wrap: wrap;
  align-content: center;
  justify-content: center;
  gap: 45px;
}

@keyframes fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.user-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: none;
  gap: 10px;
  font-weight: 500;
  font-size: 12px;
  width: 100px;
  padding: 10px;
  overflow: hidden;
  text-wrap: wrap;
  cursor: pointer;
  opacity: 0;
  animation: fade-in 1s ease-in-out forwards;
}

.user-container div {
  overflow-wrap: anywhere;
  text-align: center;
  color: var(--white);
}

.profile-pic {
  position: relative;
  width: 70px;
  height: 70px;
  border: 3px solid var(--white);
  border-radius: 50%;
  overflow: hidden;
}

.profile-pic img {
  width: 100%;
  height: 100%;
}

.user-container:is(.selected, :focus) .profile-pic {
  box-shadow: 0 0 14px 0px rgba(255, 255, 255, 0.75);
}

.user-container.selected .profile-pic::after {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  z-index: 10;
  top: 0;
  left: 0;
  content: "âœ“";
  font-size: 1.5rem;
  background: rgba(0, 0, 0, 0.7);
  color: var(--white);
}

.user-container.selected div {
  text-shadow: 0px 0px 6px rgba(255, 255, 255, 0.6);
}

:is(.unfollow-btn, .select-all-btn) {
  border-radius: 10px;
  background: var(--red);
  padding: 15px 30px;
  font-size: 1rem;
  border: 1px solid var(--white);
  box-shadow: 0 0 14px 0px rgba(255, 255, 255, 0.75);
  color: var(--white);
}

.select-all-btn {
  background: var(--blue);
}
